<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cTF-3i-9Jw">
            <objects>
                <tabBarController id="HI0-Nc-VaV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fD1-Gp-6ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBh-hv-q9m" kind="relationship" relationship="viewControllers" id="Jac-pJ-pw0"/>
                        <segue destination="QZJ-dY-vnc" kind="relationship" relationship="viewControllers" id="OH0-K5-keK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WU-YU-98J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-13"/>
        </scene>
        <!--Pan-->
        <scene sceneID="SGg-Mr-wCa">
            <objects>
                <viewController id="bBh-hv-q9m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdY-GK-Yja"/>
                        <viewControllerLayoutGuide type="bottom" id="eZg-3q-lFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doW-bH-Kgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="1Em-G0-BfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce4-gW-OU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-160"/>
        </scene>
        <!--Tap-->
        <scene sceneID="96R-ho-rH8">
            <objects>
                <viewController id="QZJ-dY-vnc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pW0-ur-kVq"/>
                        <viewControllerLayoutGuide type="bottom" id="FHS-Uj-h0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q30-Z4-NRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="f9g-MW-RfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KA-TF-bTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
